#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://localhost:5432/musta
#    username: postgres
#    password: tizi
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    database: postgresql
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#  doc:
#      default-produces-media-type: application/json
# Ces valeurs seront overridées par les variables d'environnement de GitHub Actions
# Database Configuration
  spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bankdb}
  spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
  spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:votre_mot_de_passe_local}
  
  # JPA/Hibernate
  spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.show-sql=true

#  mail:
#   host: smtp.gmail.com
#   port: 587
#   username: ga
#   password: flqk fqlf cwmf xwoo
#   properties:
#     mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#          ssl:
#            trust: smtp.gmail.com
